server.port=8090
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dhrti.springbootkafkaconsumer


